# exercises-csharp

./: ExercisesCSharp.slnx  README.md
.github/workflows/: ci.yml
.husky/: pre-commit  task-runner.json
src/DILifetimes/: DILifetimes.csproj  Program.cs  README.md
src/DILifetimes/Domain/Models/: Order.cs
src/DILifetimes/Infrastructure/Data/: OrderDbContext.cs
src/DILifetimes/Services/: Captor.cs  ICaptor.cs  IMarker.cs  IScopedMarker.cs  ISingletonMarker.cs  ITransientMarker.cs  Marker.cs
src/DomainDrivenDesign/: DomainDrivenDesign.csproj  Program.cs  README.md
src/DomainDrivenDesign/Domain/Aggregates/: Order.cs
src/DomainDrivenDesign/Domain/Entities/: EntityBase.cs  OrderLine.cs  StatusHistory.cs
src/DomainDrivenDesign/Domain/Enums/: OrderStatus.cs
src/DomainDrivenDesign/Domain/ValueObjects/: Money.cs  ProductSnapshot.cs  ValueObject.cs
src/DomainDrivenDesign/Infrastructure/Data/: OrderDbContext.cs
src/LeetCode/Problems/: 0146_LRUCache.cs  0252_MeetingRooms.cs  1117_BuildingH2O.cs
tests/LeetCode.Tests/Problems/: 0252_MeetingRoomsTests.cs  1117_BuildingH2OTests.cs
